*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 body{
     font-family: Arial, Helvetica, sans-serif;
     -webkit-font-smoothing: antialiased;
     background: black;
     color: #999;
     
 }


 /*start of the head section */
 .showcase2 img{
    width: 120px;

 }
 .showcase2{
    width: 100%;
    position: relative;
    background-color: white;
    /*
    background: url('last.jpg') no-repeat center center/cover;  */
    
}

.showcase2-top{
    background-color: white;
        width: 80%;
        margin: 0 auto;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        display: flex;
}
/* end of the header section */



/* start of the main section */
.connect-sec{
    height: 55vh;
    position: relative;
    width: 100%;
    background: url('../Assets/last.jpg') no-repeat center center/cover;
}
.connect-sec::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 55vh;
    z-index: 1; /* for it to appear above every other elements*/
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 200px 150px 250px #000000;
}
.sub-main{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 55vh;
}
.sub-main h1{
    font-size: 60px;
    z-index: 2;
    font-weight: bold;
    color: white;
    text-align: center;
}
.sub-sec{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.stream img{
    width: 100%;
    
}
.under-div{
    height: 15px;
    width: 100%;
    background-color: red;
}
.current .under-div{
    background-color: white;
}

.under2{
    height: 15px;
    width: 100%;
    background-color: white;
}
